{
  "compilerOptions": {
    "incremental": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "downlevelIteration": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}